<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        

        *{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 255, 136);
        }
        body{
            background-color: rgb(31, 32, 46);
            
        }

        main{
            display: flex;
            justify-content: center;
            
        }
        label{
            font-weight: bolder;
        }
        input{
            height: 4vh;
            color: rgba(0, 0, 0, 0.979);
            border-radius: 5px;
            border:none;
        }

        fieldset{
            background-color: rgb(14, 147, 255);
            width: 300px;
            text-align: center;
            border: none;
            border-radius: 10px;
        
        }
       .criar{
                display: flex;
                justify-content: center;
       }

       #criar{
        font-size: 30px;
        font-weight: bolder;
        width: 50%;
        height: 8vh;
        border: none;
        border-radius: 10px;
        background-color: rgb(43, 226, 119);
        color: white;

       }

    </style>
</head>
<body>
       


        <main>
            <form action="heroi.html" method="get" autocomplete="on" >
                <fieldset>
                    <legend> <h1>Crie seu heroi</h1></legend>
                    <p>
                        <label for="iusu">Usuario</label>
                        <input type="text" name="ususario" id="iusu" required minlength="5" maxlength="20" placeholder="usuario" autocomplete="username">
                    </p>
                        <p>
                            <label for="idade">Idade</label>
                            <input type="number" name="age" id="idade" min="0" max="100" required autocomplete="cc-number" value="0"  >
                        </p>
                    <P>
                        <label for="idata">Data de nascimento do heroi</label>
                        <input type="date" name="data" id="idata">
                    </P>
                    <p>
                        <label for="itempo">horario que irá começar</label>
                        <input type="time" name="tempo" id="itempo" autocomplete="#">
                    </p>
                </fieldset>

                <p class="criar">
                    <input  type="submit" value="Criar" id="criar">
                </p>

            </form>
        </main>
</body>
</html>