<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obirgado!</title>
    <style>
        @font-face {
            font-family: 'cocogoose';
            src: url('Cocogoose\ Pro\ Regular\ Trial.ttf') format(truetype);
        }
        main{
            background-color: rgb(0, 110, 255);
            padding: 2px;
            color: white;
            margin: -20px 0px 0px 0px;
        }
        h1{
            text-align: center;
            font-family: cocogoose;
            color: white;
            
        }
        section{
            background-color: rgb(201, 119, 64);
                        
        }
        img{
            margin: -150px auto auto 100px;
            width: 400px;
        }
        #comendo{
            width: 200px;
            margin: -150px 0px 0px 980px;
        }
        h3{
            text-align: center;
            margin-left: 350px;
            font-family: 'cocogoose';
            color: brown;
        }
         a{
            color: black;
          
        }
        button{
            
            margin: -30px 0px 0px 550px;
            block-size: 55px;
            font-size: 25px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            background-color:  rgb(230, 68, 47);
            text-decoration: none;
            border-style: dashed;
            border-radius: 5px;
            border-width: 3px;
            border-color: rgb(1, 3, 3);
        }
    </style>
</head>
<body>
    <main>
        <h1>VALEU!</h1>
        
    </main>
    <section>
        <h1>MUITO OBRIGADO POR <br> AJUDAR O GATINHO</h1>
        <img src="VALEU.png" alt="">
    </section>
    <h3>AGORA ELE TEM COMIDA !</h3>
    <img id="comendo" src="comendo.png" alt="">
    <article><button><a href="Site.html">VOLTAR</a></button></article>
</body>
</html>