<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindos!</title>
    <style>
        body{
            margin: auto;
        }
        main{
            background-color: aqua;
            height: 100px;
            padding: 10px;
            border-color: black;
            border-style: solid;
        }
    h1{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        color: white;
        font-size: 40px;
        
        
    }
    #vindos{
        font-family: 'Courier New', Courier, monospace;
        color: rgb(89, 89, 255);
        


    }
        #gato{
            width: 200px;
            height: 200px;
            margin: -147px auto auto 334px;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            margin: 100px 100px 0px 100px;
            text-align: center;
            font-size: 30px;
            font-weight:bolder;

        }
        button{
            margin: 20px auto auto 550px;
            block-size: 55px;
            font-size: 25px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            background-color:  rgb(230, 68, 47);
            text-decoration: none;
            border-style: dashed;
            border-radius: 5px;
            border-width: 3px;
            border-color: rgb(1, 3, 3);
        }
        button:hover{
            border-style: solid;
            width: 310px;
            height: 60px;
            margin: 20px 0px 0px 520px;
            background-color: blueviolet;
        }
        button:active{
            background-color: white;
            border-color: white;
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá, Mundo!</h1>
       
        
    </main>
    <section>
        <h1 id="vindos">BEM VINDOS <br> AO MEU SITE</h1>
        <img id="gato" src="gatocomoculos.png" alt="">
       
    </section>
    <article>
        <p>CLIQUE PARA AJUDAR O GATINHO ! !</p>
        <button><a href="pag2.html">AJUDAR GATINHO</a></button>
        
    </article>
    
   
</body>
</html>