<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           

            background: black url('imagens/wallpaper001.jpg') center center no-repeat  fixed;
            background-size:cover ;
           
            

            /* 
             color > image > postion > repeat > sizer > attachment
            
            */
        }
        
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            border-radius: 5px;
            padding: 10px;
            border: 2px solid rgb(4, 184, 255);

        }
    </style>
</head>
<body>
    <main><h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit eius, at iste nisi eaque asperiores, nihil quis cum repellendus labore possimus suscipit aliquam porro voluptates quidem sed libero, enim dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident a officia exercitationem quas iusto necessitatibus impedit laboriosam perspiciatis et ipsum commodi obcaecati, sit magnam ut minus cumque illo non alias.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit eius, at iste nisi eaque asperiores, nihil quis cum repellendus labore possimus suscipit aliquam porro voluptates quidem sed libero, enim dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident a officia exercitationem quas iusto necessitatibus impedit laboriosam perspiciatis et ipsum commodi obcaecati, sit magnam ut minus cumque illo non alias.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit eius, at iste nisi eaque asperiores, nihil quis cum repellendus labore possimus suscipit aliquam porro voluptates quidem sed libero, enim dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident a officia exercitationem quas iusto necessitatibus impedit laboriosam perspiciatis et ipsum commodi obcaecati, sit magnam ut minus cumque illo non alias.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit eius, at iste nisi eaque asperiores, nihil quis cum repellendus labore possimus suscipit aliquam porro voluptates quidem sed libero, enim dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident a officia exercitationem quas iusto necessitatibus impedit laboriosam perspiciatis et ipsum commodi obcaecati, sit magnam ut minus cumque illo non alias.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit eius, at iste nisi eaque asperiores, nihil quis cum repellendus labore possimus suscipit aliquam porro voluptates quidem sed libero, enim dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident a officia exercitationem quas iusto necessitatibus impedit laboriosam perspiciatis et ipsum commodi obcaecati, sit magnam ut minus cumque illo non alias.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit eius, at iste nisi eaque asperiores, nihil quis cum repellendus labore possimus suscipit aliquam porro voluptates quidem sed libero, enim dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident a officia exercitationem quas iusto necessitatibus impedit laboriosam perspiciatis et ipsum commodi obcaecati, sit magnam ut minus cumque illo non alias.</p>
    
    </main>
</body>
</html>