<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:rgb(39, 226, 123);
            text-decoration: none;
            
        }
        a:visited{
            color: rgb(53, 215, 226);
            
        }
        a:hover{
            color: rgb(103, 255, 123);
            text-decoration: underline;
            background-color:  rgb(10, 199, 67) ;
            
            font-weight: bolder;
            border-radius: 5px;
        }
        a:active{
            background-color: rgb(195, 0, 255);
            width: 50px;
            border-radius: 5px;
        }
        
      

            p:hover{
            color: rgb(103, 255, 123);

           width: 50px;
            background-color:  rgb(11, 173, 60) ;
            font-weight: bolder;
            border-radius: 5px;
        }
            
       
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCsWAEvyd3BQ38J6VT3MBn4Q" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/dexterdsg/" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/@liveirao" target="_blank">Meu canal favorito</a></li>
    </ul>
    <a href="pseudoclasse.html"><p>inicio</p></a>
    <a href="hover.html"><p>pagina 2 </p></a>
</body>
</html>