<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        @font-face {
            font-family: 'cocogoose' ;
            src: url('Cocogoose\ Pro\ Regular\ Trial.ttf') format('truetype');
            
        }
        div{
            display: inline-block;
            background-color: aqua;
            text-align: center;
            font-family: 'cocogoose';
            border: 1px solid black;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            
        }
        

        div:hover{
            background-color: rgb(43, 226, 150);
            border: 2px solid rgb(21, 36, 23);
            height: 220px;
            width: 220px;
        }
        p{
            font-family: 'cocogoose';
            background-color: aqua;
            text-align: left;
            border: 1px solid rgb(103, 92, 255);
            border-radius: 5px;
            text-align: center;
            height: 22px;
            margin-left: 20% ;
            width: 82px;
        }
        a{
            font-family: 'cocogoose';
            background-color: rgb(0, 255, 128);
            margin-left: 36%;
            border-radius: 5px;
            
        }
        a:hover{
            text-align: center;
            background-color: rgb(0, 255, 149);
            color: black;
            width: 50px;
            height: 50px;
        }
        
        
    </style>
</head>
<body>
    <div>primeira</div>
    <div>segunda <br></div>
    <div>terceira</div>

        <a href="hover.html">
           <p>PROXIMO</p> 
        </a>
        <a href="links.html">LINKS</a>
    
</body>
</html>