<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'steam01';
            src: url('Steamtown\ Bold\ Rough.ttf') format('truetype');}
            @font-face {
                font-family: 'steam02';
                src: url('Steamtown\ Light\ Rough.ttf') format('truetype');
            }
        body{
            background-color: rgb(27, 30, 51);
            color: rgb(19, 223, 206);

        }
        h1{
            font-family: 'steam01';
            text-align: center;
        }
        p{
            font-size: 19px;
            font-family: 'steam02';
            text-align: center; 
        }
        a{
            font-size: 16px;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>FONTES BAIXADAS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ratione vero quos quaerat. Aperiam, explicabo <br> nihil quis atque iure magni maxime praesentium consectetur corporis a fugit hic repellat, qui exercitationem!</p>
    <p><a href="fonte01.html">Retroceder</a></p>
</body>
</html>