<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arima:wght@100&display=swap');
        body{
            
            color: rgb(42, 231, 83);
            background-color: rgb(35, 44, 58);

        }
        h1{
            font-family: 'Tilt Warp', cursive;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-family: 'Arima', cursive;
            text-align: center;

        }
        a{
            font-size: 16px;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
        }
        
    </style>
</head>
<body>
    <h1>Fonte do Google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur a eligendi accusamus soluta in deleniti <br> iusto, quaerat error ex, dolore, ducimus quo voluptatum molestiae. Excepturi amet itaque esse iusto odio.</p>
    <h2>Tipos de Alinhamentos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptatibus tenetur at asperiores magni <br> illo illum, veniam vero nam id eos nisi facere nemo. Maiores, autem recusandae. Nostrum, officia quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum culpa cumque, inventore quod ratione <br> omnis esse? Sequi dignissimos quod sint reprehenderit, incidunt voluptas aliquam, culpa sed molestiae neque, ad autem?</p>
    <p><a href="fonte02.html">Pagina 2</a></p>
</body>
</html>