<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        @font-face {
            font-family: '100';
            src: url(Cocogoose\ Pro\ Regular\ Trial.ttf) format('truetype');
        }
        body{
            background-color: rgb(30, 41, 61);
            font-family: '100';
            margin:auto;
        }
        header{
            background-color: rgb(15, 193, 224);
            border-radius: 5px;
            padding: 2px 10px 2px 10px;
            height: 160px;
            width: 500px;
            margin: auto;
            text-align: center;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.479);

        }
        h1{
            color: #00ff62;
            
        }
        p{
            color: white;
        }
        nav > a{
            margin: 20px;
            
        }
        a:hover{
            text-decoration: none;
            
        }
        #youtube:hover{
            font-weight: bolder;
            font-size: 22px;
        }
        #youtube:active{
            color: white;
        }
        #instagram:active{
            color: white;
        }
        #behance:active{
            color:white;
        }
        #instagram:hover{
            font-weight: bolder;
            font-size: 22px;
        }
        #behance:hover{
            font-weight: bolder;
            font-size: 22px;
        }
        
         #youtube{
            color: red;
        }
        #instagram{
            color: rgb(245, 35, 133);
        }
        #behance{
            color: blue;
        }
        #imagem:hover{
            height: 70px;
            border-color: rgb(98, 0, 255);
            margin: 20px 10px 20px 40px;
            border-style: solid;
        }
        #imagem{
            height: 50px;
            margin: auto;
            margin-left: 50px;
            margin-top: 18px;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.404);
        }
      

        #fundo{
            background-color: rgba(240, 248, 255, 0);
            height: 0px;
            width: 0px;
            margin-left: 0px;
            margin-top: 0px;
            
        }
        #sobre{
            color: #fbff25;
            text-align: center;
            margin-left: 299px;
            margin-right: 300px;
            border-color: rgb(255, 217, 0);
            border-style:double;
            border-width: 4px;

        }
        #assuntos{
            border-radius: 8px;
            margin: auto;
            background-color: #00c3ff
             ;
             width: 900px;
             box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.432);
             
             
        }
        #assuntos > p{
            margin: -10px 5px 0px 15px;
        }
        #idamarelo > strong{
            color: rgb(255, 251, 0);
        }

        #eu{
            background-color: #00c3ff;
            border-radius: 8px;
            width: 900px;
            margin: auto;
            box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.432);
        }
        aside{
            color: rgb(86, 74, 255);
            margin: 5px 0px 0px 15px;
        }
        #sobremim{
            color: #3744fd;
            text-align: center;
        }
        #eu > p{
             margin: 1px 5px 0px 15px;

        }
        #main2{
            background-color: #00c3ff;
            text-align: center;
            width: 900px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.432);
        }
        #main2 > h2{
            color: blue;
        }
        
        footer > p{
            margin-left: 550px;

        }
         </style>
</head>
<body>
    
   
    <header>
        <header id="fundo">
            <img id="imagem" src="Ego Jinpachi.png" alt="">
        </header>
        <h1>Bem vindos!</h1>
        <p>Minhas redes sociais</p>
            <nav>
                <a id="youtube" href="https://www.youtube.com/channel/UCsWAEvyd3BQ38J6VT3MBn4Q" target="_blank">Youtube</a>
                <a id="instagram" href="https://www.instagram.com/dexterdsg/" target="_blank">Instagram</a>
                <a id="behance" href="https://www.behance.net/jhonatanascime7" target="_blank">Behance</a>
                
            </nav>
        
    </header>
    <main>
        <section id="assuntos">
<h1 id="sobre">Sobre o canal</h1>
<p id="idamarelo">Faço videos dinâmicos aprendendo programação, e demostro isso de maneira divertida, pretendo entrar no mercado de trabalho sem fazer faculcade ou pagar um curso! <strong>me acompanhe nessa jornada!</strong> </p>

        </section>
        <section>
            <article id="eu">
                <h2 id="sobremim">Sobre mim</h2>
                <p>Sou um programador em desenvolvimento e esse é meu primeiro site com "cara" de site,espero voltar aqui e ver o quanto eu evoluir.</p>
                <aside>
                    Escrito por <strong>Jhonatan nascimento</strong>
                </aside>
            </article>
            <main id="main2">
                <h2>Sobre o Behance</h2>
                <p>Lá é onde eu postarei minhas artes como editor de thumbnails</p>
            </main>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo <strong>TOSAN</strong></p>
    </footer>

</body>
</html>