<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        @font-face {
            font-family: 'cocogoose';
            src: url('Cocogoose\ Pro\ Regular\ Trial.ttf') format('truetype');
        }
        body{
            font-family: 'cocogoose';
        }
        h1{
            background-color: blueviolet;
            border: 5px dashed black;
            height: 48px;
            width: 350px;
            padding: 3px;
            text-align: center;
            margin: auto;
            
        }
        a{
            color: rgb(93, 209, 255);
            background-color: blueviolet;
            border: 2px solid rgb(65, 238, 229);
            width: 20px;
            height: 10px;
            
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas <box-level></box-level></h1>
    <p>Parágrafos também são exemplos de box-level <a href="">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>