<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
    <style>
        main{
            background-color: rgb(89, 245, 245);
            border-radius: 1%;
            width: 400px;
            padding: 5px; 
            margin: auto;
            
        }
        h1{
            color: rgb(70, 135, 255);
            background-image: linear-gradient(to bottom, #00aeff8a, #19aff55e);
            border-radius: 1%;
            width: 250px;
            padding: 5px;
            margin: auto;
            
        }
        p{ text-align: center;
            color: rgb(92, 135, 253);
        }
        h2{
            color: #006ace;
        }
    
    </style>
</head>
<body>
    
   <main>
       <h1  >Exemplos de cores</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis tempore nisi fugit odio nostrum ex soluta, et quos architecto sequi fuga maiores corporis officia unde. Doloribus expedita magni magnam!</p>
        <h2 >Exemplos de cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis tempore nisi fugit odio nostrum ex soluta, et quos architecto sequi fuga maiores corporis officia unde. Doloribus expedita magni magnam!</p>
            <h2>Exemplos de cores</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis tempore nisi fugit odio nostrum ex soluta, et quos architecto sequi fuga maiores corporis officia unde. Doloribus expedita magni magnam!</p>
            <p><a href="Cor02.html" rel="self">Pagina 2</a></p>
   </main>
</body>
</html>